LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-candid-remote-65"


GROQ_API_KEY=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
TAVILY_API_KEY=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
